<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActionActivity">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="Album TGOD"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:fontFamily="sans-serif-black"/>-->
<!--    <ImageButton-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginBottom="400dp"-->
<!--        android:background="@drawable/album1"-->
<!--        android:onClick="handleClickWizKhalifaFragment"-->
<!--        />-->
<!--    <ImageButton-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginLeft="230dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="400dp"-->
<!--        android:background="@drawable/album2" />-->

<!--    <ImageButton-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginLeft="230dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="400dp"-->
<!--        android:background="@drawable/album3" />-->
<!--    <ImageButton-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginRight="320dp"-->
<!--        android:layout_marginBottom="400dp"-->
<!--        android:background="@drawable/album4" />-->
<!--    <ImageButton-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="360dp"-->
<!--        android:layout_marginRight="320dp"-->
<!--        android:layout_marginBottom="400dp"-->
<!--        android:background="@drawable/album5" />-->
<!--    <ImageButton-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginLeft="230dp"-->
<!--        android:layout_marginTop="360dp"-->
<!--        android:layout_marginRight="320dp"-->
<!--        android:layout_marginBottom="400dp"-->
<!--        android:background="@drawable/album6" />-->

</FrameLayout>